body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

/* .header a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  float: right;
  display: inline-flex;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.image {
  display: flex;
  justify-content: center;
  margin: 10px 5px;
  /* box-shadow: 5px 7px 8px rgb(123, 117, 117); */
  border-radius: 5px;
}
.sliding-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  background: #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 2rem;
}
.sliding-image h2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.burger {
  display: none;
  font-size: 50px;
}

.about_us p {
  text-align: center;
  width: 80%;
  margin: 20px;
}
.about_us {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px dashed darkblue; */
  box-shadow: 2px 5px 5px rgb(123, 117, 117);
  margin-top: 10px;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 49%;
  margin-top: 15px;
}
.line {
  border-left: 2px solid black;
  height: 400px;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background: url("/about.png");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.projects {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  margin: 10px;
}
.project {
  margin: 5px;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 2px 2px 3px rgb(123, 117, 117);
  cursor: pointer;
}
.project img {
  width: 100%;
  height: 200px;
}
.project h1 {
  text-align: center;
  margin-bottom: 10px;
  cursor: pointer;
}
.proj_head {
  margin: 40px auto 20px;
  text-align: center;
  font-size: 44px;
  font-weight: 600;
}
.description h1 {
  border-bottom: 1px solid black;
  width: 90%;
}
.description a {
  margin-left: 10px;
}
.all_proj {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.all_proj a {
  border: 2px solid black;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
}

.contact_us {
  display: grid;
  grid-template-columns: 49% 1% 50%;
}
.accounts h3 {
  margin-bottom: 15px;
}
.accounts th {
  border-bottom: 1px solid black;
}
.accounts td {
  font-size: 25px;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid black;
}
.accounts img {
  width: 8%;
  border-radius: 10%;
}
#hesab {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
}
#phones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: grid;
  grid-template-areas:
    "first first mid mid last last"
    "first first mid mid last last"
    "botto botto botto botto botto botto";
  padding: 20px;
  background-color: #000;
  color: white;
  margin-top: auto;
  position: relative;
  bottom: 0;
  left: 0;
}
.footer h1 {
  margin-bottom: 20px;
}
.first {
  grid-area: first;
  text-wrap: wrap;
}
.mid {
  grid-area: mid;
}
.last {
  grid-area: last;
}
.botto {
  grid-area: botto;
  text-align: center;
  margin-top: 20px;
}
.mid .links {
  display: flex;
  flex-direction: column;
}
.links a {
  font-size: 1.2rem;
  color: white;
  padding-bottom: 10px;
}
.links li {
  margin-bottom: 10px;
}
.links .fa-brands {
  margin-right: 5px;
  border: 1px solid blue;
  padding: 5px;
}
.botto a {
  text-decoration: underline;
  color: greenyellow;
}

/* details page */
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details .detail {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.detail h1 {
  text-align: center;
  margin-bottom: 2%;
  font-size: 44px;
  border-bottom: 4px solid black;
}
.detail img {
  width: 70%;
}
.readings {
  font-size: 1.5rem;
  margin: 0.8%;
}

@media screen and (max-width: 600px) {
  .about_us {
    display: grid;
    grid-template-columns: 100%;
  }
  .nav-links li {
    margin: 10px 0;
  }
  .about,
  .img {
    width: 100%;
  }
  .burger {
    display: block;
  }
  .sliding-image {
    height: 200px;
  }
  .sliding-image h2 {
    font-size: 1.3rem;
    word-wrap: break-word;
  }
  .projects {
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 10px;
  }
  .contact_us {
    grid-template-columns: 100%;
  }
  .contact_us .contact {
    margin-bottom: 10px;
  }
  .contact ul {
    margin: 30px;
  }
  .line {
    display: none;
    margin-top: 30px;
  }
  .accounts img {
    display: none;
  }
  .accounts td {
    font-size: large;
  }
  #hesab {
    margin: 20px auto;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .footer {
    grid-template-areas: "first" "mid" "last" "botto";
  }
  .footer > div {
    margin-top: 10px;
  }
  .details .detail {
    width: 100%;
    margin: 5px;
  }
  .readings {
    margin: 1.5rem;
  }
}
